<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W{7DrPL,zhg*_TokOv~1">Hero</variable><variable id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</variable><variable id="VQQqU5WvzY1}KwcjL,26">mySprite</variable><variable id="q8wVp81,/Q%OiJWs3S@6">projectile</variable><variable id="0=eZ17~ZJb@CgvE5N@Z!">Energy</variable><variable id="s5`3aQ;KID,f5gUKkyVG">PowerUp</variable><variable id="_VhIuyk{fQ},Elc98Rz+">EnergyUp</variable><variable id="9rXnHH8k14{X^yO*Dc.v">Shields</variable><variable id="VIc%4b:3~(vvsthB$eG*">myEnemy</variable><variable id="Z9g*RGxt4J9E4iU}HEwx">GotShields</variable><variable id="%0Y1];/Kub3;fP8TSx$}">max_speed</variable><variable id="7FS5K1?TrHlDt(X}Di{w">spawn_time</variable><variable type="KIND_SpriteKind" id="gqD9eQ[_Wl29DEA=^i=|">Player</variable><variable type="KIND_SpriteKind" id="2MPQtv0~JYLbpQ^a@T+}">Projectile</variable><variable type="KIND_SpriteKind" id="ywNRC4n@8Nz|7~gy#71I">Food</variable><variable type="KIND_SpriteKind" id="zUFy^!K319^i8S+sF3+O">Enemy</variable><variable type="KIND_SpriteKind" id="ZiROd%ZZr3b*dE2EhO@Q">Shield</variable><variable type="KIND_SpriteKind" id=".P`HGg}hMi6DFmMq@~.~">Powerup_kind</variable></variables><block type="pxt-on-start" id="(J;WjhqmnE`=CJ@,U3MN" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=".It%f.DFymx4%h3$S3Cm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="controls_if" id="f#/*B^zLT-D79VtUD5|z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";7}a_C+1?w::KC-z!Ac1" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="_Nvw~_xz[72xE=Rc1B}d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="2xJWe_59GT`sf6J,9fn7"><field name="TEXT">Press A for Normal Mode</field></shadow></value><value name="subtitle"><shadow type="text" id="#L8xtl;-xd(9r:.UhO+b"><field name="TEXT">Press B for Expert</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pCd9lnJsY`1VvU/l17uj"><field name="VAR" id="7FS5K1?TrHlDt(X}Di{w">spawn_time</field><value name="VALUE"><shadow type="math_number" id="5#m67,sI=xls+o0e;9^m"><field name="NUM">2000</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="^`RCK@M~GHeCVG,pG.Yz"><field name="VAR" id="7FS5K1?TrHlDt(X}Di{w">spawn_time</field><value name="VALUE"><shadow type="math_number" id="pQ4U^1@CsM/uQ@jx5d,G"><field name="NUM">1000</field></shadow></value></block></statement><next><block type="variables_set" id="+viWb0fa1BFA2O-AYof("><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SyaNj{7XDbqqhzYUGBjs"><value name="img"><shadow type="screen_image_picker" id="?5=R;bC*|%2Fz./7v5r_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I-HyvhzswV-4O1P-T5t?"}}</data></shadow><block type="screen_image_picker" id="~q1!KJNw-aI9V!#=nKK@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. 8 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. 2 8 8 8 . . . . . . . . . . . 
. 2 2 4 8 8 . . 6 6 6 6 6 . . . 
2 2 4 5 5 8 8 . 6 9 9 9 9 6 . . 
. 2 2 4 8 8 8 8 8 8 8 8 8 8 . . 
. . 2 8 8 8 8 8 8 . . . . . . . 
. . 8 8 8 8 8 8 . . . . . . . . 
. 8 8 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~q1!KJNw-aI9V!#=nKK@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="h7fA*SL5J=^V8mqDfO+V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="z4b~,*.35g`3hOoD~./i"><value name="sprite"><block type="variables_get" id="a8e3-;eA_/ML)uyFb9LY"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="frames"><block type="animation_editor" id="#tEx9.pv5uKXY3dX+IAz"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . . 8 8 . . . . . . . . . . . 
. . . 4 8 8 . . . . 6 6 6 6 . . 
. . 2 2 5 8 8 . . 6 9 9 9 9 6 . 
. 2 2 2 5 8 8 8 . 6 9 9 9 9 9 6 
. . 2 4 5 8 8 8 8 8 8 8 8 8 8 8 
. . . 4 8 8 8 8 8 . . . . 8 8 8 
. . 8 8 8 8 8 . . . . . . . . . 
. 8 8 8 . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 4 8 8 . . . . . . . . . . . 
. . 4 4 8 8 . . . . 6 6 6 6 . . 
. 2 2 5 5 8 8 . . 6 9 9 9 9 6 . 
2 2 2 5 5 8 8 8 . 6 9 9 9 9 9 6 
. 2 2 5 5 8 8 8 8 8 8 8 8 8 8 8 
. . 4 4 8 8 8 8 8 . . . . 8 8 8 
. . 8 8 8 8 8 . . . . . . . . . 
. 8 8 8 . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 4 8 8 . . . . . . . . . . . 
. . 5 4 8 8 . . . . 6 6 6 6 . . 
. . 5 5 5 8 8 . . 6 9 9 9 9 6 . 
. 2 2 2 5 8 8 8 . 6 9 9 9 9 9 6 
. . 5 5 5 8 8 8 8 8 8 8 8 8 8 8 
. . 4 4 8 8 8 8 8 . . . . 8 8 8 
. . 8 8 8 8 8 . . . . . . . . . 
. 8 8 8 . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#tEx9.pv5uKXY3dX+IAz"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="F1ivRpofDhgv@TOGHtFI"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K0aPMuSJV?nJz}.^p+L)"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=$qVTqWQaQl9LZ[Ov~IY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="twIZ)8g=tC;2Z,Ao(BN/"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="value"><shadow type="math_number" id="^MN.G*hA,D2T.]8eq2Mp"><field name="NUM">20</field></shadow></value><next><block type="game_control_sprite" id="I;$80;!h^X8aA9FuH|dO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="n#ozUb+RpZ2M8yt?cUjt"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><next><block type="variables_set" id="N8MFUX^4DELZ+iX175z:"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field><value name="VALUE"><shadow type="math_number" id="dTq{N}.:bBuxh4;HVHoE"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="CJuxS~ZhI=)H;rl+k=de"><value name="value"><shadow type="math_number" id="}|y)$)HoJ`:f?u[A%H|Z"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="4!xTOEV4VX^61[JYaPZK"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field><value name="VALUE"><shadow type="math_number" id="7*a+MJZ%=0ehQ=#wz]!D"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2VfW;!F/g$+z=y)EczzQ"><field name="VAR" id="%0Y1];/Kub3;fP8TSx$}">max_speed</field><value name="VALUE"><shadow type="math_number" id="C(,LqNh$A~s$uboP0,)g"><field name="NUM">-40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="#wrYL+^4c:,8kru;*BE@" x="780" y="140"><value name="period"><shadow type="timePicker" id="o0;aBj|UF:I})^6MTCdU"><field name="ms">2000</field></shadow><block type="variables_get" id="ft|C3k+/l8NBk#LQd#z@"><field name="VAR" id="7FS5K1?TrHlDt(X}Di{w">spawn_time</field></block></value><statement name="HANDLER"><block type="variables_set" id="Vwlw?*8_G2JnCw;6^wG."><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hzw|wLym-x0w*5dAUzqF"><value name="img"><shadow type="screen_image_picker" id="n#1OQI=zrC)C@#UTO*YU"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n#1OQI=zrC)C@#UTO*YU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a$[@XKN2@+$Dd7bnwgA!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="=C,x%.kELHX2FB:jo]?!"><value name="sprite"><block type="variables_get" id="kF7}LJ,4gF|alO29`Qao"><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field></block></value><value name="x"><shadow type="positionPicker" id="|H,5I|2|YQEKXqS0#)nw"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":H6rN=9Lz-HB{dLb[{d]"><value name="min"><shadow type="math_number" id="Ufv3Z0b{cvI`7e@7#-?("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="azv^?{_?Nab(fT7*4L{i"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*;p~(e*ye((eFR.|~EeP"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[nk7M9S;mXmVC%9p3_.G"><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="35.w?h2EMQw6[7jYOU8M"><value name="min"><shadow type="math_number" id="yEWy8X?:EaCx1)s%KjYf"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="$EiPjrZEHXnrYa(kIq:_"><field name="NUM">-40</field></shadow><block type="variables_get" id="d6v8~og0s5;c[~|keLl6"><field name="VAR" id="%0Y1];/Kub3;fP8TSx$}">max_speed</field></block></value></block></value><next><block type="run_image_animation" id="M^U64kTv#T;{`G8un)G="><value name="sprite"><block type="variables_get" id="4Q7jRlEsV7G?$7AT0J#f"><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field></block></value><value name="frames"><block type="animation_editor" id="/be=w_/0;x`l0cyTN9OX"><field name="frames">[img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`,img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d d d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d d d d d d b b d b . 
. . . . c d d d d d b b d b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d b b b b b b c c c c 
. c d d d d d d b d b c c c b c 
. c b d d d b b d b c c c b b c 
c b c c c c b d d b b b b b c c 
c c b b b d d b c c b b b b c c 
c c c c c c c c c b b b b c c . 
. c c c c b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/be=w_/0;x`l0cyTN9OX"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")(79RX5Rc9{[:$0oH7u0"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="BTUjIDIsA)`hPQMdL%Bm"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yDTecoy!JmNP)4C?`SOR" x="1570" y="130"><value name="period"><shadow type="timePicker" id="4bc$k-$jmIc?GGtJvGG;"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KS|WMN5SA+2Tfp-z7v1j"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">PowerUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H);oj:5+$HSPXin`v%b0"><value name="img"><shadow type="screen_image_picker" id="xVFeXwPoCx3T#m=].MIt"><field name="img">img`
. . b f f b . . 
. b f 5 5 f b . 
b 5 f 3 3 d 5 b 
b 5 3 f f 1 5 b 
c 5 3 5 5 f d c 
c d f f f f d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xVFeXwPoCx3T#m=].MIt"}}</data></shadow><block type="screen_image_picker" id="YPd@lKFF*BwD%dYge@zb"><field name="img">img`
. . b b b b . . 
. b f f f b b . 
b 5 f 3 3 f 5 b 
b 5 f 5 5 f 5 b 
c 5 f f f 1 d c 
c d f 1 1 d d c 
. f f d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YPd@lKFF*BwD%dYge@zb"}}</data></block></value><value name="kind"><shadow type="spritekind" id="mqD7OnSCXK9vU0p=f~J}"><field name="MEMBER">Shield</field></shadow></value></block></value><next><block type="spritesetpos" id=".rL:8;9IwH;|yY,rz6SK"><value name="sprite"><block type="variables_get" id=")]mtT{FImed)ZO4dxxHG"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">PowerUp</field></block></value><value name="x"><shadow type="positionPicker" id="?00.tHZZA%[gTF=V/Vc*"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?((-:7=[J,:VGsZ3oKgC"><value name="min"><shadow type="math_number" id="a?8vu~%*KYh9O$Ky}Z4o"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`T@zl%rSJ$r((4YNC`VY"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hxV:Fx[lXqdz|2)=~mPX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oXB/xPB}4_zxfalCYnWc"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">PowerUp</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":TaC$N3v*H7n7%m3C3OM"><value name="min"><shadow type="math_number" id="5=S;Qy_[z?]~p25s+Emq"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="!Vb:*b27Y90|_20`@T23"><field name="NUM">-40</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z=;pmX@^aZ#4Ir7+qO|V" x="1570" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".mG^zQDE5z4i5ZEp4F}@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qR=U@471t(HwFG|IbFfS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LMbhIw%~:O2QI$RYg4/n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Cr:#nID.$Y$aEtJn[U]N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(z+/N7k,|H/JeOiG7XH8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="?BkwLD2i|a9r^tZ?r^2Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|qcTxp*u?%dRu72VFP$6"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="z?^i0U##Q5s,lIXG*YYs"><value name="value"><shadow type="math_number" id="9H%Rn6~`ELjepog(UB!n"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="IZ`EtTUnLF6X4?G=X|#R" x="790" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UV_9Y?g`x+(+y4q2UJHw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`llycWKXb)x}Y(%o0Cw`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g_+4G+t)}!}$i+Q0e93M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BG`g[/|Pp!8LD!Djha2U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="YkGu-v0O=eL^seKx4{S$"><value name="sprite"><block type="argument_reporter_custom" id="eTAGsjqSKcJZlmmu(f]@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="_DWY;0jo8v7b!wzhw}MO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . 3 . . . . . . 3 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . 3 3 . . . . . . 3 . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_DWY;0jo8v7b!wzhw}MO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{s6xMxKC+`H.qk,6H@ql"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#^DP1`E%%T@2w-1;5dR~"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="edY/uXuWz}/:A6W`ftNB"><value name="sprite"><block type="argument_reporter_custom" id="S7V-F7vU#A~$bv91+l+x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="r|dTAMTg~!Kl8(KE)cc-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . b d b . . . . . b b b b . . 
. c b d d b . . . b b d d d b . 
. b c c b . . . b c d d d d b . 
. . . . . . b b c c b d b b b . 
. . . . . b d d b c c b b b c . 
. . b b b c d d b b c c c c . . 
. b d d d b c b b c . . . . . . 
c b d d d d c c c c . b b b . . 
c c b b b b c c c . b d d d b . 
. c c c b b . . b c b b d d b b 
. b b . . . . . b c c b b b b . 
b d d b b . . . . . c c c b . . 
b b d d b c . . b b b b b b b . 
. b c c c b . b d d d b b c b . 
. . . . . . b d d d b c c b . . 
. . . . . . b b b c c c b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r|dTAMTg~!Kl8(KE)cc-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W;4JpKs%crNr:Ww%u;dZ"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":@B4*U_aWCHvP;,Ix}Mr"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="9O_r~YB=,)IKB?3foY#("><value name="value"><shadow type="math_number" id="P8.D1?N*V1a=T8F*[yQJ"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="V+H?O?o`87B33OqpW*`C"><field name="VAR" id="%0Y1];/Kub3;fP8TSx$}">max_speed</field><value name="VALUE"><shadow type="math_number" id="(/;*ggLBPhsEex|Hv8if"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="(_2HIPTNej+7AoIkd(~0" x="1570" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6T|0F6H$we:G{-)`N63:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8fl_+t{+YSTm[CiJU,s."><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O4Gr8(0SB*?5hCh.:sjs"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="];cA8i.u1@(7+^kCC)]~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshitwall" id="}e@xOF`gEUD$cC)cx?1B" x="1550" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UKV`PXH]MSyV*59.@mje"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qxD0[#]g8]r[%)O^ZvYN"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")cc?iGQ~Y/I*QX.rE/i8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y;um+5sUWo[=Fb;ADO?t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7P|Ma5oCb~[`blDtevH2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="5yiC)|$RY)O=@!7xej[C"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="~ZSl]SY*]gr[lU*}gp+0"><value name="value"><shadow type="math_number" id="!;oLX=bEl*;SBZ3opn@2"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesetkind" id="7jkj3A@]4-@7s|V3A$`Y" disabled="true" x="2250" y="770"><value name="sprite"><block type="argument_reporter_custom" id="jI65+tInntYOtsWGF^Xc" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nTYi77^nJ=gijG,xkHcG" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="Qr:jxys!|~8%PEQGgCzi" x="10" y="970"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ld,b.E]_r/f0}{M#XoeO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+#5qTW-$Pt/D=,8*kaGK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B,ftT7?e7=[[;$GhT^Ka"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field></block></value><value name="B"><shadow type="math_number" id="f:`qhp//d*ksLQ*5KAbc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}L-h#$EnYAK*alaJg#`y"><field name="VAR" id="q8wVp81,/Q%OiJWs3S@6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K^94X*bRO1[[{H{ESqkF"><value name="img"><shadow type="screen_image_picker" id=")J7-k8ae?H2wiD-Ly.{)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")J7-k8ae?H2wiD-Ly.{)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="A3NflVplF?X^rck29WB["><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S8:{q-^Q[^8.4YuNa^fQ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0D~$OL%(_[bDD3/N(`XC"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_change" id="ZZw+F,[%`BisL:_d?gS3"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field><value name="VALUE"><shadow type="math_number" id="4Qw5vW)7EWH!zR2ZX,6R"><field name="NUM">-10</field></shadow></value></block></next></block></statement><next><block type="spritesay" id="N}u|nWZ6JcT%{*`yO@Ly"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X6sz:It[DOn/QA|e-TF$"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="{yxe9s$$T5,B_d{OzyKq"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field></block></value><value name="millis"><shadow type="timePicker" id="u`}mLSVhsGSYqP|ymmi("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=".5i@53d}/]aq8#Y68JUw" x="850" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hwk[{Qk-s3Yg=;-wvjZg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="esp[P|}Ha7e^L,V8TW#]"><field name="MEMBER">Shield</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i)%MWcetgNBk[e7I`ub]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e9}9K.[5j,;OAH#pfM!O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="x2p%n^Y!mq-sl);!UCwK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="s8T=qDUpFts9j2k0Lda6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I2v*8v_0,QHbs5-gw,:w"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="c+r,^!8NL-ilvZaVP18!"><value name="value"><shadow type="math_number" id="cGpm-9C$qv3I%D;T]nZQ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="-_iE[VySIzP#hnERE[YK" x="290" y="1350"><statement name="HANDLER"><block type="variables_set" id="H`azJpThzJZ2G:}:YGny"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field><value name="VALUE"><shadow type="math_number" id="j7Ap%03C`.AJM/ErdE{i"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="RCu8zX]-3w@-^GQ9s15*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="bw8Ia]3Pqr}KenQ@PQ-^"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">PowerUp</field></block></value></block></next></block></statement></block><block type="gameupdate" id="1G1_dYSgvh}@m0tKNuG9" x="90" y="1510"><statement name="HANDLER"><block type="controls_if" id="SJ,X9L3dOk8;gP9oj}D$"><value name="IF0"><shadow type="logic_boolean" id="STI!;~)@8q8^M]l.pXIl"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fk!O$x{X|5Cj7)^yP@DG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+zR7FBpi%~zRpB{Dy1/y"><field name="NUM">0</field></shadow><block type="variables_get" id="D)=[M)4u;*HL{6Mf`O0|"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field></block></value><value name="B"><shadow type="math_number" id="EO#E}n5I1]QH,)uq1wND"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="AyNu]oSTvEVgrLuE-?`O"><value name="sprite"><block type="variables_get" id="W$hq:vt7lzJb$zcXAB%K"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">PowerUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="{JR$vq%/{@l$+?ya+c$j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . . . . . . . . . 9 . . 
. . . . . . . . . . . . . . 9 . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 9 . 
. . . . . . . . . . . . . 9 . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{JR$vq%/{@l$+?ya+c$j"}}</data></shadow></value><next><block type="spritesetpos" id="N1IpW)7420])yglNCZ,S"><value name="sprite"><block type="variables_get" id="L+QC}7go_rgT.*!fgJXR"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">PowerUp</field></block></value><value name="x"><shadow type="positionPicker" id="yQ|,S7^DW?$7X#b#ZT2l"><field name="index">0</field></shadow><block type="math_arithmetic" id="Aco:4.~VuNJX6lza-Q;5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="OL/-:$H3DJ|}Ki0@RLRl" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s`/CEm8i`(l%-zmTcIbM"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%%o5=S3.p~$2N@c2)Q=P"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id=",TI/]/^Mo9/WM(*q:T)4"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="@{G9D=5c?tQ}tINV~[qW"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="QYQw^vHr)]]`rHpu@icn"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VZ%jx@4Pp3uf2uGmoS@)"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="nQUG3I=!@/E,-9(a`E~k" x="870" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F|[PkPIu`Y*{*Xf[V/m%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(3T%MxMPr+WwCe?jU,wt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8}G!dLYC+I~jT[6HQJsB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X?/+P[*rqAe)~zMZoa+7"><field name="MEMBER">Shield</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_-Ipe[/))X`rWsw9xuH)"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field><value name="VALUE"><shadow type="math_number" id="z_2bKwEzg6z3;;MNr_l="><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="jndf,gDg-^!2Zqex?uqd"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field><value name="VALUE"><shadow type="math_number" id="!6YP8VPc:=71GnhDR6Ft"><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id="32%{xdi/XL`^zHyrbHwD"><value name="duration"><shadow type="math_number" id="p*e2Zoe}D4|+Q_pz`1Ul"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>