<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gqD9eQ[_Wl29DEA=^i=|">Player</variable><variable type="KIND_SpriteKind" id="2MPQtv0~JYLbpQ^a@T+}">Projectile</variable><variable type="KIND_SpriteKind" id="ywNRC4n@8Nz|7~gy#71I">Food</variable><variable type="KIND_SpriteKind" id="zUFy^!K319^i8S+sF3+O">Enemy</variable><variable type="KIND_SpriteKind" id="ZiROd%ZZr3b*dE2EhO@Q">Shield</variable><variable id="W{7DrPL,zhg*_TokOv~1">Hero</variable><variable id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</variable><variable id="VQQqU5WvzY1}KwcjL,26">mySprite</variable><variable id="q8wVp81,/Q%OiJWs3S@6">projectile</variable><variable id="0=eZ17~ZJb@CgvE5N@Z!">Energy</variable><variable id="s5`3aQ;KID,f5gUKkyVG">ShieldUp</variable><variable id="_VhIuyk{fQ},Elc98Rz+">EnergyUp</variable><variable id="9rXnHH8k14{X^yO*Dc.v">Shields</variable><variable id="VIc%4b:3~(vvsthB$eG*">myEnemy</variable><variable id="Z9g*RGxt4J9E4iU}HEwx">GotShields</variable></variables><block type="gameinterval" id=".[C#N4$d=9[x{0lA$*Mj" x="730" y="-110"><value name="period"><shadow type="timePicker" id="0^0i(TE(Pv7jC)qIW:H/"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]ZUOH(]zzE;gjcB=~!@+"><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D:Q57gJ^-DwD^9D^|K1}"><value name="img"><shadow type="screen_image_picker" id="=Ele!9TDI1}c6?mHL-?Q"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Ele!9TDI1}c6?mHL-?Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".TZ,MUSEVcQuNcRf7ZNB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="bFY]fIDZ}|!z43RTBX^v"><value name="sprite"><block type="variables_get" id="G*QRx0$A|/KBCd1Z]G+V"><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field></block></value><value name="x"><shadow type="positionPicker" id="678]$=f!;8r?]Rj;/R1*"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="AUd[V#3:Ir6$x.ib$}Lw"><value name="min"><shadow type="math_number" id="GIlvaEYC[223jK7.B!nr"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[Tyk)P:`tR=9Dxe9N.uR"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="H3m;@)nV`xx1dQf1_Wk_"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|n[j|wYP6UHeDm2fco+?"><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KZy|s?2aVk[fqa+V~[w2"><value name="min"><shadow type="math_number" id="8bJ0KVF?6+e/4qukaSm:"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="x{_hBR-;m9$2v^)Ea?Q8"><field name="NUM">-40</field></shadow></value></block></value><next><block type="run_image_animation" id="{w?hfX59K360Oc)Lhdbl"><value name="sprite"><block type="variables_get" id=".M^!0%b!ipQ{2!WIgb/I"><field name="VAR" id="d+Zq;T6e=rOs:M/l1mV9">Asteroids</field></block></value><value name="frames"><block type="animation_editor" id="m)3I4y|=?!]I*sE/[~aa"><field name="frames">[img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`,img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d d d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d d d d d d b b d b . 
. . . . c d d d d d b b d b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d b b b b b b c c c c 
. c d d d d d d b d b c c c b c 
. c b d d d b b d b c c c b b c 
c b c c c c b d d b b b b b c c 
c c b b b d d b c c b b b b c c 
c c c c c c c c c b b b b c c . 
. c c c c b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m)3I4y|=?!]I*sE/[~aa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fqu2T0Qv@GCbk*`(0{]="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uEHzC#c=2E?FZoc$160-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5o,$FFD6BHio%lC7w?lL" x="1470" y="-130"><value name="period"><shadow type="timePicker" id="59.1j.m0pDxc47T=Km;q"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SzV$wrdL1)~u.w,|zJ@*"><field name="VAR" id="_VhIuyk{fQ},Elc98Rz+">EnergyUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="az.Btf,2ODw(5j9a_nz."><value name="img"><shadow type="screen_image_picker" id="M1YeX5eFqaX,ybJV.U^W"><field name="img">img`
. . b b b b . . 
. b f f f b b . 
b 5 f 3 3 f 5 b 
b 5 f 5 5 f 5 b 
c 5 f f f 1 d c 
c d f 1 1 d d c 
. f f d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M1YeX5eFqaX,ybJV.U^W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yh!YPbz{P/ZL*d^508$A"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="=A|*g4,1|p(gxAgdTvy}"><value name="sprite"><block type="variables_get" id="}D36GKRc*TO[==;8{^Sx"><field name="VAR" id="_VhIuyk{fQ},Elc98Rz+">EnergyUp</field></block></value><value name="x"><shadow type="positionPicker" id="Wm2}~mvy@u$sgJL]k8#4"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nw.K9VTqYqUJ=U*=oLpt"><value name="min"><shadow type="math_number" id=";![_cmb}UT-$gC{4I,1d"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="z.sE^5QaOrdv,*Pohy:#"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="w0xBR)vt^3@(YcF`Lo9-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?5f!Ahl$iYQ+IV~4ZGiE"><field name="VAR" id="_VhIuyk{fQ},Elc98Rz+">EnergyUp</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_ylDg[gurjBmHfbhEbG!"><value name="min"><shadow type="math_number" id="i/BYdW~LRG:`u*p2]8g#"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="p,J=T+6^Dc#=IXOe+?uU"><field name="NUM">-40</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="WM92F)`9CB]U!yUn|X+h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3!4I#B$YVRy29;7+{M%p"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RU:5yY/?FPh?qERo[*Rs"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I-HyvhzswV-4O1P-T5t?"}}</data></shadow><block type="screen_image_picker" id="{Qo-d:vMtyUbUKvdzbaR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. 8 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. 2 8 8 8 . . . . . . . . . . . 
. 2 2 4 8 8 . . 6 6 6 6 6 . . . 
2 2 4 5 5 8 8 . 6 9 9 9 9 6 . . 
. 2 2 4 8 8 8 8 8 8 8 8 8 8 . . 
. . 2 8 8 8 8 8 8 . . . . . . . 
. . 8 8 8 8 8 8 . . . . . . . . 
. 8 8 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Qo-d:vMtyUbUKvdzbaR"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Vev/N}LG{/ZVtkF_+W#{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="nFqyjU/m[u9Rh.AI9j_2"><value name="sprite"><block type="variables_get" id="(`7}[hJRXwZw}Hyk9yKd"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="frames"><block type="animation_editor" id="-K-DLJc^Q{PXn}fyk]Z`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . . 8 8 . . . . . . . . . . . 
. . . 4 8 8 . . . . 6 6 6 6 . . 
. . 2 2 5 8 8 . . 6 9 9 9 9 6 . 
. 2 2 2 5 8 8 8 . 6 9 9 9 9 9 6 
. . 2 4 5 8 8 8 8 8 8 8 8 8 8 8 
. . . 4 8 8 8 8 8 . . . . 8 8 8 
. . 8 8 8 8 8 . . . . . . . . . 
. 8 8 8 . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 4 8 8 . . . . . . . . . . . 
. . 4 4 8 8 . . . . 6 6 6 6 . . 
. 2 2 5 5 8 8 . . 6 9 9 9 9 6 . 
2 2 2 5 5 8 8 8 . 6 9 9 9 9 9 6 
. 2 2 5 5 8 8 8 8 8 8 8 8 8 8 8 
. . 4 4 8 8 8 8 8 . . . . 8 8 8 
. . 8 8 8 8 8 . . . . . . . . . 
. 8 8 8 . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . 
. . 8 8 . . . . . . . . . . . . 
. . 4 8 8 . . . . . . . . . . . 
. . 5 4 8 8 . . . . 6 6 6 6 . . 
. . 5 5 5 8 8 . . 6 9 9 9 9 6 . 
. 2 2 2 5 8 8 8 . 6 9 9 9 9 9 6 
. . 5 5 5 8 8 8 8 8 8 8 8 8 8 8 
. . 4 4 8 8 8 8 8 . . . . 8 8 8 
. . 8 8 8 8 8 . . . . . . . . . 
. 8 8 8 . . . . . . . . . . . . 
. 8 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-K-DLJc^Q{PXn}fyk]Z`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BAjkdV:==tdn6mMebey9"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iAc5pTTEel]$W^AnjwZ3"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="TzvrB,5D#-ZZVb2^R1wO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5`XSa$2,yYu8Xhp@#]D7"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="value"><shadow type="math_number" id="ePb0IAI*5Jf2$NV?:@,v"><field name="NUM">20</field></shadow></value><next><block type="game_control_sprite" id="_NB[yu|.9#%E9v8uCR|@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u`P,Ac6qPU+Ec{+Mu9Eh"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><next><block type="variables_set" id="M^_v6ZRZW0bB1ZS;fcph"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field><value name="VALUE"><shadow type="math_number" id="V8jpGS9E`FU-HC1@-bbB"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="fv?p52j.04UNLP{:r)gk"><value name="value"><shadow type="math_number" id="}PogAA6.=Np9ZQJH$kfj"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="RU6J,5zvnu$0Y@~CTNst"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field><value name="VALUE"><shadow type="math_number" id="|OjNHu=Jwn?9:C;3w{q3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sYTO-FAcFG-qUZP+(Th5" x="1470" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fL/C_?ye#i[.D+]T/tJ!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~9XFj;px`SeTul|LjoDr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~;~+gP)Bw$zyQk1n;%4?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z^M!^u2DljP,=MJ[f=!{"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="]zqf=W(!gb1/%]~Wp=OL"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field><value name="VALUE"><shadow type="math_number" id="RbE[qUL7z2g*ugZ/L4`o"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy" id="%a1JgqzSPEi==XKs}1TY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=".6MfIH(O)ciMP)A=wlw["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="KgD20-YQ-U:gj3bHKM`i"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="ARz4c@.??~so!D?]zRN:" x="1470" y="350"><value name="period"><shadow type="timePicker" id="y`N%7xP0H#Gk*8;,w~]M"><field name="ms">14000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@cOJ1dJrLKTggSLOV0(4"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">ShieldUp</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hd(|6/p=(V80;6QMdS`_"><value name="img"><shadow type="screen_image_picker" id="Zqr9%W|V@8yIk3G#k-96"><field name="img">img`
. . b f f b . . 
. b f 5 5 f b . 
b 5 f 3 3 d 5 b 
b 5 3 f f 1 5 b 
c 5 3 5 5 f d c 
c d f f f f d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zqr9%W|V@8yIk3G#k-96"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oov9ZQek]huaPmZ0R$C`"><field name="MEMBER">Shield</field></shadow></value></block></value><next><block type="spritesetpos" id="rWHAEmt+^|Hd952wi`a8"><value name="sprite"><block type="variables_get" id="L6_!9Q#k)4`wMb_ckY@Y"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">ShieldUp</field></block></value><value name="x"><shadow type="positionPicker" id="MPY2rI{HxfKV#?IR$_k("><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="s+p*%ga;B*(y7k3J[;l}"><value name="min"><shadow type="math_number" id="$XA+nb*[}hm33JCWm76G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="N_nq,7ot,nhhkv(e{EnB"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="aB*-cXYzhV@dRoS)}#]|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4~,t0h2Nm/Bx1(:/^[?C"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">ShieldUp</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1:9A(0L;s3{_MxRzVV{!"><value name="min"><shadow type="math_number" id="U=5%_|k.rqdYqVmQ8,bM"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="tBXYxfnIj)T!#wd%_^QD"><field name="NUM">-40</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7z(4H0d[IJ,E!z+=6Zb7" x="730" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A}m#c_|ntV@u#2{-4(E/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M/A{Za8D@/{4jr!IqZLZ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J-#:!B_n3DS(J|%O^u@w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HFNc9+(/GD4owM$7tfVp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="zBEGO[qHaEFp%JcKO%)["><value name="sprite"><block type="argument_reporter_custom" id="{|P[C9zoMR7:/rz]XRGC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="!F5I^xH%$_COXc~CubSv"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . 3 . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . 3 . . . . . . 3 3 . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . 3 3 . . . . . . 3 . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!F5I^xH%$_COXc~CubSv"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="boy4;w:M,x@~9BFjp1OF"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JrO%bSbyO@#C7T=Y}GcF"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="jJTq1/;z[bjm]{[x8q5t"><value name="sprite"><block type="argument_reporter_custom" id=":b$mLI[oe6(2Z[z!,p)~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="qJ2PJb9?lodND=eQ.UPa"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . b d b . . . . . b b b b . . 
. c b d d b . . . b b d d d b . 
. b c c b . . . b c d d d d b . 
. . . . . . b b c c b d b b b . 
. . . . . b d d b c c b b b c . 
. . b b b c d d b b c c c c . . 
. b d d d b c b b c . . . . . . 
c b d d d d c c c c . b b b . . 
c c b b b b c c c . b d d d b . 
. c c c b b . . b c b b d d b b 
. b b . . . . . b c c b b b b . 
b d d b b . . . . . c c c b . . 
b b d d b c . . b b b b b b b . 
. b c c c b . b d d d b b c b . 
. . . . . . b d d d b c c b . . 
. . . . . . b b b c c c b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qJ2PJb9?lodND=eQ.UPa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t/@.lUA;YF0FoqV{J2}g"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9lp]63`#b%8]Y(io!jIr"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="_pOBO81bKDo6rK*`.S//"><value name="value"><shadow type="math_number" id="itz8[O7(BK))$}i}]lOZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="/g.}Z#fGWOr$tCO7}8kf" x="-10" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M%v~$/x=5}{26|~x/%2)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z$P=Q8[g#gmS8+Vuns?v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{qTP9((39*T11+d;*D03"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field></block></value><value name="B"><shadow type="math_number" id="M#7e^(=[wV~g@Qhv5b*]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R2z;Ka60-`w0R2wECFkL"><field name="VAR" id="q8wVp81,/Q%OiJWs3S@6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_0Pw+2}3((jaZ}r0C,rj"><value name="img"><shadow type="screen_image_picker" id="ZmAWFEG#[+wqLcQU+fi^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZmAWFEG#[+wqLcQU+fi^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",O27hX}T6_|r?-R_)HRF"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!rWFu~6OGdt0)PBCM]Q0"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!YJH,SW_LzztyOz)8Og;"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_change" id="]1JbEK{c36:=03glboh8"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field><value name="VALUE"><shadow type="math_number" id="csOiAp+Oj^QCxvkUgq)]"><field name="NUM">-10</field></shadow></value></block></next></block></statement><next><block type="spritesay" id="Xa1;pAKZ8J~h({FpM,2M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E%JmaG`UTVbWp%#Ru~aV"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="]cS-vlV/``]TlSW37MS0"><field name="VAR" id="0=eZ17~ZJb@CgvE5N@Z!">Energy</field></block></value><value name="millis"><shadow type="timePicker" id="gvK8dyS;j*kl.1;gr!s%"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(*!K;)Dp[Ayd;mU%+K%5" x="1470" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%[$Sy|DZ9YQZz{]Y%:Nw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gPuMuh}sxJeq_E?BbY}S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Z=JzF_ascVW^Tw9}OwZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`k8O+tK$Ct5vnze)ma6d"><field name="MEMBER">Shield</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vKP^f2eYvsK16-)R0-rM"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field><value name="VALUE"><shadow type="math_number" id="EM;eG3-:`=[dtEG#%B?n"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id=",lGiQH%@|0l#zU-^hHB="><value name="duration"><shadow type="math_number" id="Pvsddhn}OCbO@C8Y_~_:"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="aQs+T0h!dM#P+8fx@2(o" x="1490" y="870"><statement name="HANDLER"><block type="controls_if" id="Q~nLAATP=:hN=A)IMe22"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tovv56qPFL:6~1L|ElmF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0z2T@|Ba)?NG#w]6H08T"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field></block></value><value name="B"><shadow type="math_number" id="sz~|#2-ZZK;E_~4{4*~C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="[+RC`sk4TjbuM(7gNK;z"><value name="sprite"><block type="variables_get" id="*_9rd`@ib`*U}.[~MeaN"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">ShieldUp</field></block></value><value name="img"><shadow type="screen_image_picker" id="`}%kEyU~2vcG]_$nf-xS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . . . . . . . . . 9 . . 
. . . . . . . . . . . . . . 9 . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . 9 . 
. . . . . . . . . . . . . 9 . . 
. . . . . . . . . 9 9 9 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`}%kEyU~2vcG]_$nf-xS"}}</data></shadow></value><next><block type="spritesetpos" id="RvJV?]a=)Gf6[=|t{dkQ"><value name="sprite"><block type="variables_get" id="x9Fj$*!PgWiIr~:DH2Y7"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">ShieldUp</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="jzKM$jTW_{ASxiW@P{|="><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-1gZlI]QhA.^Vav@3sFZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7jl9p9++oXc%*`|6IiNn"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="G;G8}{;u?+/;2t!p]N3N"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="nydd;pAH#KDuH*Bzs|=w"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-R%1`!mo1UJ,lDCGfypq"><field name="VAR" id="W{7DrPL,zhg*_TokOv~1">Hero</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="kCW!hvVx[iEKXd1y]{}K" x="730" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/_{X2EKULIdmct6N?~uY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SWh^69korS-@G]]){k[X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1t)5vsb;]a@KF4?rE`h["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!py!`|Fvbc2?NU9JHNJd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="g-u5ZQjQtMJzQ-6xfWk;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="q{6IehLT#*I0vAy8!/@?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",?UlbQJF8`fYv*l!%6c*"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="3DCwFm)f79vvQKfGXzo("><value name="value"><shadow type="math_number" id="$j9[x`#U~`.B`PX:5yM!"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="a88Sten7-Cc/zLrXJ0]4" x="1830" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^kxs51lS(oK[i{oG2-@H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#?P1I*cw=fRB;mam81xh"><field name="MEMBER">Shield</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XHmn5QvEppgd/Lg8Fw)3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f*2s^Y1q}e|#St5-Ap(B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E/FArzO@F8?$1vew(^SN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="-Mo@QV$t2ToZX73JB$S*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Kf/V/wD)Kkt,K;9W;n#;"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="zeStX9OMps/|Z_!65Kk%"><value name="value"><shadow type="math_number" id="ZkbisJ;fQepw4U9)=U%8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="|SWxlm8oT^I:HrR8dL3z" x="1530" y="1230"><statement name="HANDLER"><block type="variables_set" id="2V+BwnrQ2;)rG(mv)Q!M"><field name="VAR" id="Z9g*RGxt4J9E4iU}HEwx">GotShields</field><value name="VALUE"><shadow type="math_number" id="_$#E*RGQcrg6F/K/wHRS"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="0hWOD(0J*VUWxvo;vC9}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="etal30-Z3|62t%yTKPwS"><field name="VAR" id="s5`3aQ;KID,f5gUKkyVG">ShieldUp</field></block></value></block></next></block></statement></block></xml>